[gd_scene format=3 uid="uid://cwp82l3asrkgc"]

[ext_resource type="PackedScene" uid="uid://dyj33wc7mamja" path="res://entities/Planet/Planet.tscn" id="1"]
[ext_resource type="PackedScene" uid="uid://b8k2j3m4n5p6q" path="res://entities/structures/SpaceStation.tscn" id="2"]
[ext_resource type="PackedScene" path="res://entities/resources/OrbitalRingSpawner.tscn" id="2_vpsiu"]
[ext_resource type="PackedScene" path="res://entities/structures/Gate.tscn" id="3_gate"]
[ext_resource type="PackedScene" path="res://entities/structures/SunStation.tscn" id="4_sunst"]

[node name="HomeSystem" type="Node2D" unique_id=1363253957]

[node name="Sun" parent="." unique_id=2093463924 instance=ExtResource("1")]
planet_name = "Sun"
radius = 9000.0
color = Color(0.96, 0.867, 0.62, 1)
planet_type = 0
gravity_radius_multiplier = 5
orbital_distance = 0.0
orbital_speed = 0.0
enable_orbiting = false
show_orbit_path = false

[node name="TERRA-0" parent="Sun" unique_id=200000001 instance=ExtResource("1")]
position = Vector2(50000, 0)
planet_name = "TERRA-0"
radius = 4400.0
color = Color(0.604, 0.682, 0.478, 1)
planet_type = 3
planet_role = 5
orbital_distance = 50000.0
orbital_speed = 0.5
initial_angle = 1.0
eccentricity = 0.01

[node name="Roke" parent="Sun" unique_id=200000002 instance=ExtResource("1")]
position = Vector2(75000, 0)
planet_name = "Roke"
radius = 2800.0
color = Color(0.45, 0.3, 0.25, 1)
planet_type = 7
planet_role = 4
orbital_distance = 75000.0
orbital_speed = 0.41
initial_angle = 2.8
eccentricity = 0.04

[node name="Cairn" parent="Sun/Roke" unique_id=200000003 instance=ExtResource("1")]
position = Vector2(10500, 0)
planet_name = "Cairn"
radius = 448.0
color = Color(0.52, 0.5, 0.48, 1)
planet_type = 7
orbital_distance = 10500.0
orbital_speed = 14.3
initial_angle = 4.7
eccentricity = 0.01
show_gravity_rings = false

[node name="Sonder" parent="Sun" unique_id=200000004 instance=ExtResource("1")]
position = Vector2(112500, 0)
planet_name = "Sonder"
radius = 6400.0
color = Color(0.435, 0.722, 0.824, 1)
planet_type = 1
planet_role = 3
collision_radius_ratio = 0.3
orbital_distance = 112500.0
orbital_speed = 0.33
initial_angle = 5.2
eccentricity = 0.03

[node name="Char" parent="Sun/Sonder" unique_id=200000005 instance=ExtResource("1")]
position = Vector2(21600, 0)
planet_name = "Char"
radius = 1280.0
color = Color(0.28, 0.22, 0.2, 1)
planet_type = 7
orbital_distance = 21600.0
orbital_speed = 6.9
initial_angle = 2.1
eccentricity = 0.06
show_gravity_rings = false

[node name="Crom" parent="Sun" unique_id=200000006 instance=ExtResource("1")]
position = Vector2(168750, 0)
planet_name = "Crom"
radius = 3200.0
color = Color(0.55, 0.45, 0.35, 1)
planet_role = 2
orbital_distance = 168750.0
orbital_speed = 0.27
initial_angle = 0.3
eccentricity = 0.05

[node name="Dross" parent="Sun/Crom" unique_id=200000007 instance=ExtResource("1")]
position = Vector2(8400, 0)
planet_name = "Dross"
radius = 704.0
color = Color(0.5, 0.4, 0.28, 1)
planet_type = 7
orbital_distance = 8400.0
orbital_speed = 17.9
initial_angle = 0.5
eccentricity = 0.03
show_gravity_rings = false

[node name="Barrow" parent="Sun/Crom" unique_id=200000008 instance=ExtResource("1")]
position = Vector2(13200, 0)
planet_name = "Barrow"
radius = 576.0
color = Color(0.42, 0.38, 0.33, 1)
planet_type = 7
orbital_distance = 13200.0
orbital_speed = 11.4
initial_angle = 3.8
eccentricity = 0.02
show_gravity_rings = false

[node name="Veld" parent="Sun" unique_id=200000009 instance=ExtResource("1")]
position = Vector2(253125, 0)
planet_name = "Veld"
radius = 2400.0
color = Color(0.788, 0.455, 0.227, 1)
planet_type = 6
planet_role = 1
orbital_distance = 253125.0
orbital_speed = 0.22
initial_angle = 3.5
eccentricity = 0.06

[node name="Rook" parent="Sun/Veld" unique_id=200000010 instance=ExtResource("1")]
position = Vector2(7200, 0)
planet_name = "Rook"
radius = 1600.0
color = Color(0.45, 0.42, 0.4, 1)
planet_type = 7
density_trim = 0.336
gravity_radius_multiplier = 2.7
orbital_distance = 20000.0
orbital_speed = 20.0
initial_angle = 180.0
eccentricity = 0.04

[node name="OrbitalRingSpawner" parent="Sun/Veld/Rook" unique_id=1314295804 instance=ExtResource("2_vpsiu")]
max_resources = 200
debris_ratio = 0.93
inner_radius = 800.0
outer_radius = 2000.0
density_gradient = 1.814
orbital_speed = 10.0

[node name="SpaceStation" parent="Sun/Veld/Rook" unique_id=1245345729 instance=ExtResource("2")]
position = Vector2(3165, 0)
orbital_distance = 6000.0
orbital_speed = 20.0
initial_angle_degrees = 180.0

[node name="Gate" parent="Sun/Veld" unique_id=200000011 instance=ExtResource("3_gate")]
position = Vector2(-10800, 0)
power_cost = 600
orbital_distance = 10800.0
orbital_speed = 20.0
initial_angle_degrees = 180.0
geosync_with = NodePath("../Rook")

[node name="Gate" parent="Sun/Crom" unique_id=200000012 instance=ExtResource("3_gate")]
position = Vector2(-11031, 9256.1)
power_cost = 1200
orbital_distance = 14400.0
orbital_speed = 3.0
initial_angle_degrees = 140.0

[node name="Gate" parent="Sun/Sonder" unique_id=200000013 instance=ExtResource("3_gate")]
position = Vector2(-22062.1, -18512.3)
power_cost = 2000
orbital_distance = 28800.0
orbital_speed = 3.0
initial_angle_degrees = 220.0

[node name="Gate" parent="Sun/Roke" unique_id=200000014 instance=ExtResource("3_gate")]
position = Vector2(6300, -10911.9)
power_cost = 3200
orbital_distance = 12600.0
orbital_speed = 3.0
initial_angle_degrees = 300.0

[node name="Gate" parent="Sun/TERRA-0" unique_id=200000015 instance=ExtResource("3_gate")]
position = Vector2(19125.3, 5124.6)
power_cost = 5000
orbital_distance = 19800.0
orbital_speed = 3.0
initial_angle_degrees = 15.0

[node name="SunStation" parent="Sun" unique_id=200000016 instance=ExtResource("4_sunst")]
position = Vector2(20000, 0)
orbital_distance = 20000.0
orbital_speed = 3.0
initial_angle_degrees = 0.0

[node name="Gate" parent="Sun" unique_id=200000017 instance=ExtResource("3_gate")]
position = Vector2(19805.4, 2783.5)
is_core = true
power_cost = 0
orbital_distance = 20000.0
orbital_speed = 3.0
initial_angle_degrees = 8.0
