[gd_scene load_steps=18 format=3 uid="uid://fwg0xs6xishl"]

[ext_resource type="Script" uid="uid://urrcn52ni20b" path="res://scripts/Main.gd" id="1"]
[ext_resource type="Script" uid="uid://cecim8w208xji" path="res://scripts/GameState.gd" id="2"]
[ext_resource type="Script" uid="uid://crtq45kcwhvve" path="res://scripts/Economy.gd" id="3"]
[ext_resource type="Script" uid="uid://1e0civ546gdp" path="res://scripts/Backend.gd" id="4"]
[ext_resource type="Script" uid="uid://b807jsq0mf0a0" path="res://scripts/ResourceManager.gd" id="5"]
[ext_resource type="PackedScene" uid="uid://b051ln2ytsesm" path="res://entities/Ship/Ship.tscn" id="7"]
[ext_resource type="PackedScene" uid="uid://btfs0vii8ixiq" path="res://ui/HUD.tscn" id="8"]
[ext_resource type="Script" path="res://scenes/StarField.gd" id="10"]
[ext_resource type="PackedScene" uid="uid://bq8x7vj3k2m4n" path="res://ui/StartMenu.tscn" id="11"]
[ext_resource type="PackedScene" uid="uid://c3lam2n5p7q8r" path="res://ui/GameOverMenu.tscn" id="12"]
[ext_resource type="PackedScene" uid="uid://d5613qx52u80" path="res://ui/indicators/IndicatorManager.tscn" id="13"]
[ext_resource type="PackedScene" uid="uid://ck61aimutf7gk" path="res://ui/SpacePortDialogue.tscn" id="14"]
[ext_resource type="PackedScene" path="res://ui/store/StoreUI.tscn" id="15"]
[ext_resource type="PackedScene" path="res://ui/inventory/InventoryUI.tscn" id="16"]
[ext_resource type="PackedScene" uid="uid://0qhwlfdltlfp" path="res://ui/minimap/Minimap.tscn" id="17"]
[ext_resource type="Script" uid="uid://dcmhawa14rw0h" path="res://scripts/generation/SolarSystemGenerator.gd" id="18"]
[ext_resource type="PackedScene" path="res://ui/system_map/SystemMap.tscn" id="19"]

[node name="Main" type="Node2D"]
script = ExtResource("1")

[node name="StarField" type="Node2D" parent="."]
z_index = -10
script = ExtResource("10")
star_count = 1500

[node name="GameState" type="Node" parent="."]
script = ExtResource("2")

[node name="Economy" type="Node" parent="."]
script = ExtResource("3")

[node name="Backend" type="Node" parent="."]
script = ExtResource("4")

[node name="ResourceManager" type="Node" parent="."]
script = ExtResource("5")

[node name="SolarSystemGenerator" type="Node" parent="."]
script = ExtResource("18")
planet_orbital_distance_base = 50000.0

[node name="Ship" parent="." instance=ExtResource("7")]
mass = 3.0
angular_damp_mode = 1
fuel_consumption_rate = 2.0
max_fuel = 100000.0

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="HUD" parent="CanvasLayer" instance=ExtResource("8")]

[node name="Minimap" parent="CanvasLayer" instance=ExtResource("17")]

[node name="StartMenu" parent="CanvasLayer" instance=ExtResource("11")]

[node name="GameOverMenu" parent="CanvasLayer" instance=ExtResource("12")]

[node name="IndicatorManager" parent="CanvasLayer" instance=ExtResource("13")]

[node name="SpacePortDialogue" parent="CanvasLayer" instance=ExtResource("14")]

[node name="StoreUI" parent="CanvasLayer" instance=ExtResource("15")]

[node name="InventoryUI" parent="CanvasLayer" instance=ExtResource("16")]

[node name="SystemMap" parent="CanvasLayer" instance=ExtResource("19")]
