[gd_scene load_steps=9 format=3 uid="uid://fwg0xs6xishl"]

[ext_resource type="Script" uid="uid://urrcn52ni20b" path="res://scripts/Main.gd" id="1"]
[ext_resource type="Script" uid="uid://cecim8w208xji" path="res://scripts/GameState.gd" id="2"]
[ext_resource type="Script" uid="uid://crtq45kcwhvve" path="res://scripts/Economy.gd" id="3"]
[ext_resource type="Script" uid="uid://1e0civ546gdp" path="res://scripts/Backend.gd" id="4"]
[ext_resource type="PackedScene" uid="uid://b051ln2ytsesm" path="res://scenes/Ship.tscn" id="5"]
[ext_resource type="PackedScene" uid="uid://dyj33wc7mamja" path="res://Entities/Planet/Planet.tscn" id="6"]
[ext_resource type="PackedScene" path="res://scenes/ResourceNode.tscn" id="7"]
[ext_resource type="PackedScene" uid="uid://btfs0vii8ixiq" path="res://ui/HUD.tscn" id="8"]

[node name="Main" type="Node2D"]
script = ExtResource("1")

[node name="GameState" type="Node" parent="."]
script = ExtResource("2")

[node name="Economy" type="Node" parent="."]
script = ExtResource("3")

[node name="Backend" type="Node" parent="."]
script = ExtResource("4")

[node name="Ship" parent="." instance=ExtResource("5")]
position = Vector2(-643, -808)
rotation = -1.5707964
mass = 3.0
angular_damp_mode = 1
fuel_consumption_rate = 2.0

[node name="Moon" parent="." instance=ExtResource("6")]
position = Vector2(4208, -3831)
mass = 1000000.0
radius = 200.0
color = Color(0.88400614, 0.9361036, 0.9804601, 1)

[node name="Earth" parent="." instance=ExtResource("6")]
position = Vector2(-648, 9)
mass = 80000000.0
radius = 800.0
color = Color(0.2795402, 0.48597795, 0.7557118, 1)

[node name="ResourceNode" parent="." instance=ExtResource("7")]
position = Vector2(600, -140)

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="HUD" parent="CanvasLayer" instance=ExtResource("8")]

[node name="TickTimer" type="Timer" parent="."]
autostart = true
