[gd_scene format=3 uid="uid://fwg0xs6xishl"]

[ext_resource type="Script" uid="uid://urrcn52ni20b" path="res://scripts/Main.gd" id="1"]
[ext_resource type="Script" uid="uid://cecim8w208xji" path="res://scripts/GameState.gd" id="2"]
[ext_resource type="PackedScene" uid="uid://oyfitqvfp7d7" path="res://scenes/StarField.tscn" id="2_nfivy"]
[ext_resource type="Script" uid="uid://crtq45kcwhvve" path="res://scripts/Economy.gd" id="3"]
[ext_resource type="Script" uid="uid://1e0civ546gdp" path="res://scripts/Backend.gd" id="4"]
[ext_resource type="Script" uid="uid://b807jsq0mf0a0" path="res://scripts/ResourceManager.gd" id="5"]
[ext_resource type="PackedScene" uid="uid://b051ln2ytsesm" path="res://entities/Ship/Ship.tscn" id="7"]
[ext_resource type="PackedScene" uid="uid://btfs0vii8ixiq" path="res://ui/HUD.tscn" id="8"]
[ext_resource type="PackedScene" uid="uid://bq8x7vj3k2m4n" path="res://ui/StartMenu.tscn" id="11"]
[ext_resource type="PackedScene" uid="uid://c3lam2n5p7q8r" path="res://ui/GameOverMenu.tscn" id="12"]
[ext_resource type="PackedScene" uid="uid://d5613qx52u80" path="res://ui/indicators/IndicatorManager.tscn" id="13"]
[ext_resource type="PackedScene" uid="uid://ck61aimutf7gk" path="res://ui/SpacePortDialogue.tscn" id="14"]
[ext_resource type="PackedScene" uid="uid://bwsj15cppch3l" path="res://ui/store/StoreUI.tscn" id="15"]
[ext_resource type="PackedScene" path="res://ui/inventory/InventoryUI.tscn" id="16"]
[ext_resource type="PackedScene" uid="uid://cwp82l3asrkgc" path="res://scenes/HomeSystem.tscn" id="18"]
[ext_resource type="PackedScene" uid="uid://c7g87paxkwjsm" path="res://ui/system_map/SystemMap.tscn" id="19"]
[ext_resource type="Script" uid="uid://b4chiaxpicref" path="res://scripts/ShipSpawner.gd" id="20"]
[ext_resource type="PackedScene" uid="uid://c2o4vbaw813u0" path="res://ui/LoadingScreen.tscn" id="21"]
[ext_resource type="PackedScene" path="res://ui/PauseMenu.tscn" id="22"]

[node name="Main" type="Node2D" unique_id=1692069879]
script = ExtResource("1")

[node name="StarField" parent="." unique_id=1511894753 instance=ExtResource("2_nfivy")]

[node name="GameState" type="Node" parent="." unique_id=621192847]
script = ExtResource("2")

[node name="Economy" type="Node" parent="." unique_id=117678289]
script = ExtResource("3")

[node name="Backend" type="Node" parent="." unique_id=1692348768]
script = ExtResource("4")

[node name="ResourceManager" type="Node" parent="." unique_id=1279271584]
script = ExtResource("5")

[node name="HomeSystem" parent="." unique_id=1870575369 instance=ExtResource("18")]

[node name="ShipSpawner" type="Node" parent="." unique_id=1609137174]
script = ExtResource("20")

[node name="Ship" parent="." unique_id=87103561 instance=ExtResource("7")]
mass = 3.0
angular_damp_mode = 1
fuel_consumption_rate = 2.0

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=649798074]

[node name="HUD" parent="CanvasLayer" unique_id=466394536 instance=ExtResource("8")]
offset_left = 13.0
offset_top = 12.0
offset_right = 13.0
offset_bottom = 12.0
mouse_filter = 0

[node name="StartMenu" parent="CanvasLayer" unique_id=669522817 instance=ExtResource("11")]

[node name="LoadingScreen" parent="CanvasLayer" unique_id=63229698 instance=ExtResource("21")]

[node name="GameOverMenu" parent="CanvasLayer" unique_id=668187911 instance=ExtResource("12")]

[node name="IndicatorManager" parent="CanvasLayer" unique_id=627728021 instance=ExtResource("13")]

[node name="SpacePortDialogue" parent="CanvasLayer" unique_id=1695530301 instance=ExtResource("14")]

[node name="StoreUI" parent="CanvasLayer" unique_id=1196473327 instance=ExtResource("15")]

[node name="InventoryUI" parent="CanvasLayer" unique_id=215892337 instance=ExtResource("16")]

[node name="SystemMap" parent="CanvasLayer" unique_id=1107096874 instance=ExtResource("19")]

[node name="PauseMenu" parent="CanvasLayer" unique_id=125140598 instance=ExtResource("22")]
