[gd_scene load_steps=15 format=3 uid="uid://co27s4qw2l2gg"]

[sub_resource type="SystemFont" id="SystemFont_sy5k4"]
font_names = PackedStringArray("Monospace")
font_weight = 600

[sub_resource type="Theme" id="Theme_112p8"]
default_font = SubResource("SystemFont_sy5k4")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_sy5k4"]
bg_color = Color(0, 0.2509804, 0, 1)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_sy5k4"]
content_margin_left = 20.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_j2q8x"]
bg_color = Color(0, 0.30588236, 0.39607844, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_112p8"]
bg_color = Color(0.30980393, 0, 0.4, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_e2u21"]
draw_center = false
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.09411765, 0.5921569, 0.07058824, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bss38"]
bg_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_tda05"]
content_margin_left = 10.0
content_margin_right = 10.0
bg_color = Color(0.011764706, 0.5529412, 0.003921569, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_l6pdb"]
content_margin_left = 5.0
bg_color = Color(0.011764706, 0.5529412, 0.003921569, 1)
border_width_left = 10
border_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_r657h"]
content_margin_left = 20.0
draw_center = false

[sub_resource type="Theme" id="Theme_sy5k4"]
VScrollBar/styles/grabber = SubResource("StyleBoxFlat_l6pdb")
VScrollBar/styles/grabber_highlight = SubResource("StyleBoxFlat_l6pdb")
VScrollBar/styles/grabber_pressed = SubResource("StyleBoxFlat_l6pdb")
VScrollBar/styles/scroll = SubResource("StyleBoxFlat_r657h")

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_j2q8x"]
content_margin_left = 10.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qn3nj"]
bg_color = Color(0, 0, 0, 1)

[node name="Background" type="ColorRect"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_112p8")
color = Color(0, 0, 0, 1)

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="CoreProgressBar" type="ProgressBar" parent="MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 27)
layout_mode = 2
theme_override_styles/fill = SubResource("StyleBoxFlat_sy5k4")
value = 100.0
show_percentage = false

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/CoreProgressBar"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.078431375, 0.7882353, 0.05882353, 1)
theme_override_styles/normal = SubResource("StyleBoxEmpty_sy5k4")
text = "CORE 550/550 ( 11% EXPOSED )"
vertical_alignment = 1

[node name="EnergyProgressBar" type="ProgressBar" parent="MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 27)
layout_mode = 2
theme_override_styles/fill = SubResource("StyleBoxFlat_j2q8x")
value = 83.0
show_percentage = false

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/EnergyProgressBar"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.09019608, 0.69411767, 0.9098039, 1)
theme_override_styles/normal = SubResource("StyleBoxEmpty_sy5k4")
text = "ENERGY 198/240 ( +9.0 +6.3 )"
vertical_alignment = 1

[node name="MatterProgressBar" type="ProgressBar" parent="MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 27)
layout_mode = 2
theme_override_styles/fill = SubResource("StyleBoxFlat_112p8")
value = 53.0
show_percentage = false

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/MatterProgressBar"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.67058825, 0.06666667, 0.88235295, 1)
theme_override_styles/normal = SubResource("StyleBoxEmpty_sy5k4")
text = "MATTER 160/300 ( +0/15 )"
vertical_alignment = 1

[node name="SysCorruption" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.10980392, 0.63529414, 0.1254902, 1)
theme_override_styles/normal = SubResource("StyleBoxEmpty_sy5k4")
text = "SYS CORRUPTION 0%"

[node name="Temp" type="RichTextLabel" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/default_color = Color(0.10980392, 0.63529414, 0.1254902, 1)
theme_override_styles/normal = SubResource("StyleBoxEmpty_sy5k4")
bbcode_enabled = true
text = "TEMP [bgcolor=00a2d9][color=black]COOL[/color][/bgcolor] HEAT 0 [color=11550f]( -39.0 -44.8 )"
fit_content = true

[node name="Movement" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.10980392, 0.63529414, 0.1254902, 1)
theme_override_styles/normal = SubResource("StyleBoxEmpty_sy5k4")
text = "MOVEMENT: ROLLING ( 115 ) 1"

[node name="Clock" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.06666667, 0.33333334, 0.05882353, 1)
theme_override_styles/normal = SubResource("StyleBoxEmpty_sy5k4")
text = "CLOCK: 11:51 // RUN: 00:10"

[node name="TimeLoc" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Time" type="Label" parent="MarginContainer/VBoxContainer/TimeLoc"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0.10980392, 0.63529414, 0.1254902, 1)
theme_override_styles/normal = SubResource("StyleBoxEmpty_sy5k4")
text = "TIME: 663"

[node name="Loc" type="Label" parent="MarginContainer/VBoxContainer/TimeLoc"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0.10980392, 0.63529414, 0.1254902, 1)
theme_override_styles/normal = SubResource("StyleBoxEmpty_sy5k4")
text = "LOC: -8/MATERIALS"

[node name="ScanEvasion" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Scan" type="Panel" parent="MarginContainer/VBoxContainer/ScanEvasion"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_e2u21")

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/ScanEvasion/Scan"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -55.0
offset_top = -10.0
offset_right = -15.0
offset_bottom = 13.0
grow_horizontal = 0
theme_override_colors/font_color = Color(0.09411765, 0.5921569, 0.07058824, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_bss38")
text = "/ S C A N /"

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer/ScanEvasion/Scan"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer/ScanEvasion/Scan/MarginContainer"]
layout_mode = 2
alignment = 1

[node name="Left" type="VBoxContainer" parent="MarginContainer/VBoxContainer/ScanEvasion/Scan/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
alignment = 1

[node name="Hostile" type="Label" parent="MarginContainer/VBoxContainer/ScanEvasion/Scan/MarginContainer/HBoxContainer/Left"]
layout_mode = 2
theme_override_colors/font_color = Color(0.08627451, 0.31764707, 0.0627451, 1)
theme_override_styles/normal = SubResource("StyleBoxEmpty_sy5k4")
text = "[ 1 - HOSTILE  ]"

[node name="Friendly" type="Label" parent="MarginContainer/VBoxContainer/ScanEvasion/Scan/MarginContainer/HBoxContainer/Left"]
layout_mode = 2
theme_override_colors/font_color = Color(0.08627451, 0.31764707, 0.0627451, 1)
theme_override_styles/normal = SubResource("StyleBoxEmpty_sy5k4")
text = "[ 2 - FRIENDLY ]"

[node name="Right" type="VBoxContainer" parent="MarginContainer/VBoxContainer/ScanEvasion/Scan/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
alignment = 1

[node name="Parts" type="Label" parent="MarginContainer/VBoxContainer/ScanEvasion/Scan/MarginContainer/HBoxContainer/Right"]
layout_mode = 2
theme_override_colors/font_color = Color(0.08627451, 0.31764707, 0.0627451, 1)
theme_override_styles/normal = SubResource("StyleBoxEmpty_sy5k4")
text = "[ 3 - PARTS ]"

[node name="Exits" type="Label" parent="MarginContainer/VBoxContainer/ScanEvasion/Scan/MarginContainer/HBoxContainer/Right"]
layout_mode = 2
theme_override_colors/font_color = Color(0.08627451, 0.31764707, 0.0627451, 1)
theme_override_styles/normal = SubResource("StyleBoxEmpty_sy5k4")
text = "[ 4 - EXITS ]"

[node name="Evasion" type="Panel" parent="MarginContainer/VBoxContainer/ScanEvasion"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_e2u21")

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/ScanEvasion/Evasion"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -55.0
offset_top = -10.0
offset_right = -15.0
offset_bottom = 13.0
grow_horizontal = 0
theme_override_colors/font_color = Color(0.09411765, 0.5921569, 0.07058824, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_bss38")
text = "/ E V A S I O N /"

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer/ScanEvasion/Evasion"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer/ScanEvasion/Evasion/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 3
alignment = 1

[node name="Avoidance" type="RichTextLabel" parent="MarginContainer/VBoxContainer/ScanEvasion/Evasion/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/default_color = Color(0.10980392, 0.63529414, 0.1254902, 1)
bbcode_enabled = true
text = "[color=b35b04]■[/color]  40% AVOIDANCE"
fit_content = true

[node name="Zeroes" type="Label" parent="MarginContainer/VBoxContainer/ScanEvasion/Evasion/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.3764706, 0.3764706, 0.3764706, 1)
theme_override_styles/normal = SubResource("StyleBoxEmpty_sy5k4")
text = " -0 -0 -0 -0 -0"

[node name="Spacer" type="Control" parent="MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 15)
layout_mode = 2

[node name="BottomPanel" type="Panel" parent="MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_e2u21")

[node name="Parts" type="Label" parent="MarginContainer/VBoxContainer/BottomPanel"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -55.0
offset_top = -10.0
offset_right = -15.0
offset_bottom = 13.0
grow_horizontal = 0
theme_override_colors/font_color = Color(0.09411765, 0.5921569, 0.07058824, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_bss38")
text = "/ P A R T S /"

[node name="Count" type="Label" parent="MarginContainer/VBoxContainer/BottomPanel"]
layout_mode = 1
offset_left = 15.0
offset_top = -10.0
offset_right = 77.0
offset_bottom = 13.0
theme_override_colors/font_color = Color(0.09411765, 0.5921569, 0.07058824, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_bss38")
text = "[   48/28   ]"

[node name="DecorationHex" type="Label" parent="MarginContainer/VBoxContainer/BottomPanel"]
layout_mode = 1
offset_left = 155.0
offset_top = -10.0
offset_right = 204.0
offset_bottom = 13.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_tda05")
text = "0x1"

[node name="DecorationMutant" type="Label" parent="MarginContainer/VBoxContainer/BottomPanel"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -233.0
offset_top = -10.0
offset_right = -155.0
offset_bottom = 13.0
grow_horizontal = 0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_tda05")
text = "MUTANT"

[node name="Content" type="MarginContainer" parent="MarginContainer/VBoxContainer/BottomPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 15
theme_override_constants/margin_top = 15
theme_override_constants/margin_right = 15
theme_override_constants/margin_bottom = 15

[node name="ScrollContainer" type="ScrollContainer" parent="MarginContainer/VBoxContainer/BottomPanel/Content"]
layout_mode = 2
theme = SubResource("Theme_sy5k4")

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer/BottomPanel/Content/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="CategoryPower" type="Label" parent="MarginContainer/VBoxContainer/BottomPanel/Content/ScrollContainer/VBoxContainer"]
layout_mode = 2
text = "P O W E R"

[node name="NuclearCore" type="HBoxContainer" parent="MarginContainer/VBoxContainer/BottomPanel/Content/ScrollContainer/VBoxContainer"]
layout_mode = 2

[node name="Left" type="RichTextLabel" parent="MarginContainer/VBoxContainer/BottomPanel/Content/ScrollContainer/VBoxContainer/NuclearCore"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/default_color = Color(0.10980392, 0.63529414, 0.1254902, 1)
theme_override_styles/normal = SubResource("StyleBoxEmpty_j2q8x")
bbcode_enabled = true
text = "A ■  NUCLEAR CORE "
fit_content = true

[node name="Right" type="RichTextLabel" parent="MarginContainer/VBoxContainer/BottomPanel/Content/ScrollContainer/VBoxContainer/NuclearCore"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/default_color = Color(0.05882353, 0.36078432, 0.0627451, 1)
theme_override_styles/normal = SubResource("StyleBoxEmpty_j2q8x")
bbcode_enabled = true
text = "[right]3 M7 A9"
fit_content = true

[node name="CategoryPropulsion" type="HBoxContainer" parent="MarginContainer/VBoxContainer/BottomPanel/Content/ScrollContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/BottomPanel/Content/ScrollContainer/VBoxContainer/CategoryPropulsion"]
layout_mode = 2
text = "P R O P U L S I O N"

[node name="HSeparator" type="HSeparator" parent="MarginContainer/VBoxContainer/BottomPanel/Content/ScrollContainer/VBoxContainer/CategoryPropulsion"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/BottomPanel/Content/ScrollContainer/VBoxContainer/CategoryPropulsion/HSeparator"]
layout_mode = 0
offset_left = 20.0
offset_right = 78.0
offset_bottom = 23.0
theme_override_colors/font_color = Color(0.08627451, 0.31764707, 0.0627451, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_qn3nj")
text = "[CYCLE]"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ImpTreads" type="HBoxContainer" parent="MarginContainer/VBoxContainer/BottomPanel/Content/ScrollContainer/VBoxContainer"]
layout_mode = 2

[node name="Left" type="RichTextLabel" parent="MarginContainer/VBoxContainer/BottomPanel/Content/ScrollContainer/VBoxContainer/ImpTreads"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/default_color = Color(0.10980392, 0.63529414, 0.1254902, 1)
theme_override_styles/normal = SubResource("StyleBoxEmpty_j2q8x")
bbcode_enabled = true
text = "[color=gray]B[/color] ■  [color=gray]IMP. TREADS[/color]"
fit_content = true

[node name="Right" type="RichTextLabel" parent="MarginContainer/VBoxContainer/BottomPanel/Content/ScrollContainer/VBoxContainer/ImpTreads"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/default_color = Color(0.05882353, 0.36078432, 0.0627451, 1)
theme_override_styles/normal = SubResource("StyleBoxEmpty_j2q8x")
bbcode_enabled = true
text = "[right]2 TI60 S23"
fit_content = true

[node name="ArmHugeWheel" type="HBoxContainer" parent="MarginContainer/VBoxContainer/BottomPanel/Content/ScrollContainer/VBoxContainer"]
layout_mode = 2

[node name="Left" type="RichTextLabel" parent="MarginContainer/VBoxContainer/BottomPanel/Content/ScrollContainer/VBoxContainer/ArmHugeWheel"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/default_color = Color(0.10980392, 0.63529414, 0.1254902, 1)
theme_override_styles/normal = SubResource("StyleBoxEmpty_j2q8x")
bbcode_enabled = true
text = "C ■  ARM. HUGE WHEEL"
fit_content = true

[node name="Right" type="RichTextLabel" parent="MarginContainer/VBoxContainer/BottomPanel/Content/ScrollContainer/VBoxContainer/ArmHugeWheel"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/default_color = Color(0.05882353, 0.36078432, 0.0627451, 1)
theme_override_styles/normal = SubResource("StyleBoxEmpty_j2q8x")
bbcode_enabled = true
text = "[right]4 TI00 S28"
fit_content = true

[node name="ArmHugeWheel2" type="HBoxContainer" parent="MarginContainer/VBoxContainer/BottomPanel/Content/ScrollContainer/VBoxContainer"]
layout_mode = 2

[node name="Left" type="RichTextLabel" parent="MarginContainer/VBoxContainer/BottomPanel/Content/ScrollContainer/VBoxContainer/ArmHugeWheel2"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/default_color = Color(0.10980392, 0.63529414, 0.1254902, 1)
theme_override_styles/normal = SubResource("StyleBoxEmpty_j2q8x")
bbcode_enabled = true
text = "[color=062a4f]D    ARM. HUGE WHEEL"
fit_content = true

[node name="Right" type="RichTextLabel" parent="MarginContainer/VBoxContainer/BottomPanel/Content/ScrollContainer/VBoxContainer/ArmHugeWheel2"]
visible = false
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/default_color = Color(0.05882353, 0.36078432, 0.0627451, 1)
theme_override_styles/normal = SubResource("StyleBoxEmpty_j2q8x")
bbcode_enabled = true
text = "[right]3 M7 A9"
fit_content = true

[node name="CategoryUtility" type="HBoxContainer" parent="MarginContainer/VBoxContainer/BottomPanel/Content/ScrollContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/BottomPanel/Content/ScrollContainer/VBoxContainer/CategoryUtility"]
layout_mode = 2
text = "U T I L I T Y"

[node name="HSeparator" type="HSeparator" parent="MarginContainer/VBoxContainer/BottomPanel/Content/ScrollContainer/VBoxContainer/CategoryUtility"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/BottomPanel/Content/ScrollContainer/VBoxContainer/CategoryUtility/HSeparator"]
layout_mode = 0
offset_left = 20.0
offset_right = 78.0
offset_bottom = 23.0
theme_override_colors/font_color = Color(0.08627451, 0.31764707, 0.0627451, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_qn3nj")
text = "[CYCLE]"
horizontal_alignment = 1
vertical_alignment = 1

[node name="PlaceHolder" type="HBoxContainer" parent="MarginContainer/VBoxContainer/BottomPanel/Content/ScrollContainer/VBoxContainer"]
layout_mode = 2

[node name="Left" type="RichTextLabel" parent="MarginContainer/VBoxContainer/BottomPanel/Content/ScrollContainer/VBoxContainer/PlaceHolder"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/default_color = Color(0.10980392, 0.63529414, 0.1254902, 1)
theme_override_styles/normal = SubResource("StyleBoxEmpty_j2q8x")
bbcode_enabled = true
text = "D ■  PLACEHOLDER"
fit_content = true

[node name="Right" type="RichTextLabel" parent="MarginContainer/VBoxContainer/BottomPanel/Content/ScrollContainer/VBoxContainer/PlaceHolder"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/default_color = Color(0.05882353, 0.36078432, 0.0627451, 1)
theme_override_styles/normal = SubResource("StyleBoxEmpty_j2q8x")
bbcode_enabled = true
text = "[right]PLACEHOLDER"
fit_content = true

[node name="PlaceHolder2" type="HBoxContainer" parent="MarginContainer/VBoxContainer/BottomPanel/Content/ScrollContainer/VBoxContainer"]
layout_mode = 2

[node name="Left" type="RichTextLabel" parent="MarginContainer/VBoxContainer/BottomPanel/Content/ScrollContainer/VBoxContainer/PlaceHolder2"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/default_color = Color(0.10980392, 0.63529414, 0.1254902, 1)
theme_override_styles/normal = SubResource("StyleBoxEmpty_j2q8x")
bbcode_enabled = true
text = "E ■  PLACEHOLDER"
fit_content = true

[node name="Right" type="RichTextLabel" parent="MarginContainer/VBoxContainer/BottomPanel/Content/ScrollContainer/VBoxContainer/PlaceHolder2"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/default_color = Color(0.05882353, 0.36078432, 0.0627451, 1)
theme_override_styles/normal = SubResource("StyleBoxEmpty_j2q8x")
bbcode_enabled = true
text = "[right]PLACEHOLDER"
fit_content = true

[node name="CategoryWeapon" type="HBoxContainer" parent="MarginContainer/VBoxContainer/BottomPanel/Content/ScrollContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/BottomPanel/Content/ScrollContainer/VBoxContainer/CategoryWeapon"]
layout_mode = 2
text = "W E A P O N"

[node name="HSeparator" type="HSeparator" parent="MarginContainer/VBoxContainer/BottomPanel/Content/ScrollContainer/VBoxContainer/CategoryWeapon"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/BottomPanel/Content/ScrollContainer/VBoxContainer/CategoryWeapon/HSeparator"]
layout_mode = 0
offset_left = 20.0
offset_right = 78.0
offset_bottom = 23.0
theme_override_colors/font_color = Color(0.08627451, 0.31764707, 0.0627451, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_qn3nj")
text = "[CYCLE]"
horizontal_alignment = 1
vertical_alignment = 1

[node name="PlaceHolder3" type="HBoxContainer" parent="MarginContainer/VBoxContainer/BottomPanel/Content/ScrollContainer/VBoxContainer"]
layout_mode = 2

[node name="Left" type="RichTextLabel" parent="MarginContainer/VBoxContainer/BottomPanel/Content/ScrollContainer/VBoxContainer/PlaceHolder3"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/default_color = Color(0.10980392, 0.63529414, 0.1254902, 1)
theme_override_styles/normal = SubResource("StyleBoxEmpty_j2q8x")
bbcode_enabled = true
text = "F ■  PLACEHOLDER"
fit_content = true

[node name="Right" type="RichTextLabel" parent="MarginContainer/VBoxContainer/BottomPanel/Content/ScrollContainer/VBoxContainer/PlaceHolder3"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/default_color = Color(0.05882353, 0.36078432, 0.0627451, 1)
theme_override_styles/normal = SubResource("StyleBoxEmpty_j2q8x")
bbcode_enabled = true
text = "[right]PLACEHOLDER"
fit_content = true

[node name="PlaceHolder4" type="HBoxContainer" parent="MarginContainer/VBoxContainer/BottomPanel/Content/ScrollContainer/VBoxContainer"]
layout_mode = 2

[node name="Left" type="RichTextLabel" parent="MarginContainer/VBoxContainer/BottomPanel/Content/ScrollContainer/VBoxContainer/PlaceHolder4"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/default_color = Color(0.10980392, 0.63529414, 0.1254902, 1)
theme_override_styles/normal = SubResource("StyleBoxEmpty_j2q8x")
bbcode_enabled = true
text = "G ■  PLACEHOLDER"
fit_content = true

[node name="Right" type="RichTextLabel" parent="MarginContainer/VBoxContainer/BottomPanel/Content/ScrollContainer/VBoxContainer/PlaceHolder4"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/default_color = Color(0.05882353, 0.36078432, 0.0627451, 1)
theme_override_styles/normal = SubResource("StyleBoxEmpty_j2q8x")
bbcode_enabled = true
text = "[right]PLACEHOLDER"
fit_content = true
