[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://entities/resources/ScrapShapes/ScrapShape.gd" id="1"]

[node name="ScrapShape2" type="Node2D"]
script = ExtResource("1")
collision_radius = 21.213203

[node name="CollisionArea" type="Area2D" parent="."]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="CollisionArea"]
polygon = PackedVector2Array(-30, 10, -25, -5, -10, -15, 5, -20, 20, -10, 35, 5, 40, 25, 25, 35, 5, 30, -15, 25)

[node name="Polygon2D" type="Polygon2D" parent="."]
position = Vector2(-3.5, -3)
scale = Vector2(0.5, 0.5)
color = Color(0.82, 0.78, 0.69, 1)
polygon = PackedVector2Array(-30, 10, -25, -5, -10, -15, 5, -20, 20, -10, 35, 5, 40, 25, 25, 35, 5, 30, -15, 25)
