[gd_scene format=3 uid="uid://faanj4m8p7de"]

[ext_resource type="Script" uid="uid://c5on0cydtbod8" path="res://entities/resources/ScrapShapes/ScrapShape.gd" id="1"]

[node name="ScrapShape0" type="Node2D" unique_id=43225763]
script = ExtResource("1")
collision_radius = 8.414497

[node name="CollisionArea" type="Area2D" parent="." unique_id=245760793]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="CollisionArea" unique_id=1977181037]
position = Vector2(-9, 6.9999995)
scale = Vector2(0.25708008, 0.2570801)
polygon = PackedVector2Array(9, 12, -15.559357, -27.228865, 9, -68, 57, -68, 81, -28, 57, 12)

[node name="Polygon2D" type="Polygon2D" parent="." unique_id=2100825672]
position = Vector2(-9, 7)
scale = Vector2(0.26509875, 0.26884642)
color = Color(0.86, 0.82, 0.73, 1)
polygon = PackedVector2Array(9, 12, -15.088718, -26.037169, 9, -68, 57, -68, 81, -28, 57, 12)
