[gd_scene load_steps=9 format=3 uid="uid://dyj33wc7mamja"]

[ext_resource type="Script" uid="uid://8wr4akmb6hn6" path="res://Entities/Planet/Planet.gd" id="1"]
[ext_resource type="Script" uid="uid://ynuit7qp4ij" path="res://Entities/Planet/PlanetVisual.gd" id="2_wsaxd"]
[ext_resource type="Script" uid="uid://xfcikxm6fdhl" path="res://Entities/Planet/PlanetGravityField.gd" id="3_744xv"]
[ext_resource type="Script" uid="uid://34c4oelthpy5" path="res://Entities/Planet/PlanetCollision.gd" id="4_2ucv6"]
[ext_resource type="Script" uid="uid://47c5yohm8reo" path="res://scenes/GravityFieldVisual.gd" id="5_sskfm"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_xv80x"]

[sub_resource type="CircleShape2D" id="CircleShape2D_sskfm"]

[sub_resource type="CircleShape2D" id="CircleShape2D_2ucv6"]

[node name="Planet" type="RigidBody2D"]
mass = 100000.0
gravity_scale = 0.0
script = ExtResource("1")
radius = 100.0
orbital_distance = 3000.0

[node name="PlanetVisual" type="Node2D" parent="."]
material = SubResource("CanvasItemMaterial_xv80x")
script = ExtResource("2_wsaxd")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_sskfm")
debug_color = Color(0.96895283, 0.094724365, 0.3841226, 0.41960785)
script = ExtResource("4_2ucv6")

[node name="GravityField" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="GravityField"]
shape = SubResource("CircleShape2D_2ucv6")
script = ExtResource("3_744xv")

[node name="GravityFieldVisual" type="Node2D" parent="GravityField/CollisionShape2D"]
material = SubResource("CanvasItemMaterial_xv80x")
script = ExtResource("5_sskfm")
outline_color = Color(0.88, 0.070399985, 0.070399985, 0.31764707)
