[gd_scene format=3 uid="uid://bwsj15cppch3l"]

[ext_resource type="Script" uid="uid://8skcggr0c4ft" path="res://ui/store/StoreUI.gd" id="1"]
[ext_resource type="Theme" uid="uid://vgcpttx0od0i" path="res://assets/themes/terminal.tres" id="2"]

[node name="StoreUI" type="Control" unique_id=1644609381]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme = ExtResource("2")
script = ExtResource("1")
