[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://entities/resources/DebrisNode.gd" id="1"]

[node name="Debris3" type="Area2D"]
script = ExtResource("1")

[node name="CollisionArea" type="Area2D" parent="."]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="CollisionArea"]
scale = Vector2(1.0, 1.0)
polygon = PackedVector2Array(-35, -45, 15, -60, 55, -40, 70, 0, 60, 40, 25, 55, -20, 50, -50, 25, -60, -10)

[node name="Polygon2D" type="Polygon2D" parent="."]
scale = Vector2(1.0, 1.0)
color = Color(0.18, 0.16, 0.15, 1)
polygon = PackedVector2Array(-35, -45, 15, -60, 55, -40, 70, 0, 60, 40, 25, 55, -20, 50, -50, 25, -60, -10)
