[gd_scene load_steps=6 format=3 uid="uid://b8k2j3m4n5p6q"]

[ext_resource type="Script" uid="uid://c6x45wnjj471j" path="res://entities/structures/SpaceStation.gd" id="1"]
[ext_resource type="Script" uid="uid://baafn8q5j8qnh" path="res://entities/structures/SpaceStationGravityField.gd" id="3"]
[ext_resource type="PackedScene" uid="uid://bk33hils8ufhh" path="res://entities/structures/SpacePort.tscn" id="5"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_1"]

[sub_resource type="CircleShape2D" id="CircleShape2D_gravity"]
radius = 15000.0

[node name="SpaceStation" type="RigidBody2D"]
mass = 1000000.0
gravity_scale = 0.0
script = ExtResource("1")
orbital_distance = 1000.0
orbital_speed = 64.43
massMultiplier = 1.0

[node name="Visuals" type="Node2D" parent="."]
z_index = 1
material = SubResource("CanvasItemMaterial_1")

[node name="Tower2" type="ColorRect" parent="Visuals"]
offset_left = -311.0
offset_top = -598.0
offset_right = -290.0
offset_bottom = -515.0
color = Color(0.2, 0.2, 0.25, 1)

[node name="ExtraModule3" type="ColorRect" parent="Visuals"]
offset_left = -331.0
offset_top = -536.0
offset_right = 326.0
offset_bottom = -513.0
color = Color(0.38, 0.38, 0.42, 1)

[node name="Tower4" type="ColorRect" parent="Visuals"]
offset_left = 284.0
offset_top = -698.0
offset_right = 302.0
offset_bottom = -489.0
color = Color(0.2, 0.2, 0.25, 1)

[node name="Tower1" type="ColorRect" parent="Visuals"]
offset_left = -50.0
offset_top = -406.0
offset_right = 50.0
offset_bottom = 211.0
color = Color(0.2, 0.2, 0.25, 1)

[node name="SmallModule3" type="ColorRect" parent="Visuals"]
offset_left = -364.0
offset_top = -521.0
offset_right = 366.0
offset_bottom = -471.0
color = Color(0.4, 0.4, 0.45, 1)

[node name="CentralHub" type="ColorRect" parent="Visuals"]
offset_left = -199.0
offset_top = -198.0
offset_right = 201.0
offset_bottom = -108.0
color = Color(0.3, 0.3, 0.35, 1)

[node name="CentralCore" type="ColorRect" parent="Visuals"]
offset_left = -109.0
offset_top = -57.0
offset_right = 111.0
offset_bottom = 93.0
color = Color(0.25, 0.25, 0.3, 1)

[node name="TopArm" type="ColorRect" parent="Visuals"]
offset_left = -238.0
offset_top = -408.0
offset_right = 238.0
offset_bottom = -197.0
color = Color(0.25, 0.25, 0.3, 1)

[node name="MainRing" type="ColorRect" parent="Visuals"]
offset_left = -400.0
offset_top = -499.0
offset_right = 398.0
offset_bottom = -399.0
color = Color(0.28, 0.28, 0.32, 1)

[node name="SmallModule4" type="ColorRect" parent="Visuals"]
offset_left = -119.0
offset_top = 74.0
offset_right = 121.0
offset_bottom = 124.0
color = Color(0.4, 0.4, 0.45, 1)

[node name="SmallModule5" type="ColorRect" parent="Visuals"]
offset_left = -56.0
offset_top = 195.0
offset_right = 58.0
offset_bottom = 213.0
color = Color(0.4, 0.4, 0.45, 1)

[node name="Detail2" type="ColorRect" parent="Visuals"]
offset_left = 193.0
offset_top = -278.0
offset_right = 203.0
offset_bottom = -268.0
color = Color(0.5, 0.5, 0.5, 1)

[node name="Detail4" type="ColorRect" parent="Visuals"]
offset_left = 151.0
offset_top = -296.0
offset_right = 161.0
offset_bottom = -268.0
color = Color(0.5, 0.5, 0.5, 1)

[node name="Detail5" type="ColorRect" parent="Visuals"]
offset_left = 167.0
offset_top = -296.0
offset_right = 187.0
offset_bottom = -286.0
color = Color(0.5, 0.5, 0.5, 1)

[node name="Detail6" type="ColorRect" parent="Visuals"]
offset_left = 167.0
offset_top = -278.0
offset_right = 187.0
offset_bottom = -268.0
color = Color(0.5, 0.5, 0.5, 1)

[node name="Detail7" type="ColorRect" parent="Visuals"]
offset_left = -94.0
offset_top = 36.0
offset_right = -74.0
offset_bottom = 46.0
color = Color(0.5, 0.5, 0.5, 1)

[node name="Detail8" type="ColorRect" parent="Visuals"]
offset_left = -94.0
offset_top = 51.0
offset_right = -74.0
offset_bottom = 59.0
color = Color(0.5, 0.5, 0.5, 1)

[node name="CollisionShape2D" type="CollisionPolygon2D" parent="."]
position = Vector2(56, 4)
polygon = PackedVector2Array(184, -404, 182, -202, 145, -203, 145, -113, -5, -115, -5, -61, 55, -60, 55, 71, 65, 71, 65, 120, -4, 120, -6, 191, 2, 192, 2, 210, -112, 209, -112, 192, -105, 192, -105, 120, -174, 119, -175, 70, -164, 71, -165, -61, -104, -60, -102, -112, -254, -111, -254, -201, -294, -201, -294, -403, -453, -403, -454, -503, -419, -502, -419, -523, -387, -524, -386, -539, 268, -538, 270, -524, 308, -524, 309, -504, 341, -504, 340, -405)

[node name="GravityField" type="Area2D" parent="."]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="GravityField"]
shape = SubResource("CircleShape2D_gravity")
script = ExtResource("3")

[node name="SpacePort" parent="." instance=ExtResource("5")]
position = Vector2(120, 10)
rotation = 1.5707964

[node name="SpacePort2" parent="." instance=ExtResource("5")]
position = Vector2(-119, 10)
rotation = 4.712389
