[gd_scene load_steps=15 format=3 uid="uid://b051ln2ytsesm"]

[ext_resource type="Script" uid="uid://cx5ba1vmbwqiy" path="res://entities/Ship/Ship.gd" id="1"]
[ext_resource type="Script" uid="uid://coqh8cu6dte0k" path="res://scripts/StateMachine.gd" id="2"]
[ext_resource type="Script" uid="uid://5mh31e6n8u0d" path="res://entities/Ship/ShipCamera.gd" id="2_0tak2"]
[ext_resource type="Script" uid="uid://dbehnwjpsmt4c" path="res://entities/Ship/states/FlyingState.gd" id="3"]
[ext_resource type="Script" uid="uid://cfyoann2rnq0w" path="res://entities/Ship/states/LandedState.gd" id="4"]
[ext_resource type="Script" uid="uid://br1pdbv2ka45p" path="res://entities/Ship/states/DestroyedState.gd" id="5"]
[ext_resource type="Script" uid="uid://c52gah6pxgdju" path="res://entities/Ship/states/HarvestingState.gd" id="6"]

[sub_resource type="Gradient" id="Gradient_1"]
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_1"]
gradient = SubResource("Gradient_1")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_1"]
direction = Vector3(-1, 0, 0)
spread = 15.0
initial_velocity_min = 50.0
initial_velocity_max = 150.0
gravity = Vector3(0, 0, 0)
scale_min = 2.0
scale_max = 5.0
color = Color(0.8, 0.8, 0.8, 1)
color_ramp = SubResource("GradientTexture1D_1")
collision_mode = 1
collision_friction = 0.5
collision_bounce = 0.0

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_2"]
direction = Vector3(-1, 0, 0)
spread = 20.0
initial_velocity_min = 100.0
initial_velocity_max = 250.0
gravity = Vector3(0, 0, 0)
scale_min = 5.0
scale_max = 10.0
color = Color(0.71, 0.71, 0.71, 0.5568628)
collision_mode = 1
collision_friction = 0.5
collision_bounce = 0.0

[sub_resource type="Gradient" id="Gradient_3"]
colors = PackedColorArray(0.6, 0.6, 0.8, 1, 0.6, 0.6, 0.8, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_3"]
gradient = SubResource("Gradient_3")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_3"]
direction = Vector3(0, 1, 0)
spread = 10.0
initial_velocity_min = 40.0
initial_velocity_max = 100.0
gravity = Vector3(0, 0, 0)
scale_min = 4.0
scale_max = 8.0
color = Color(0.7983666, 0.7983663, 0.79836595, 1)
color_ramp = SubResource("GradientTexture1D_3")

[node name="Ship" type="RigidBody2D"]
mass = 50000.0
gravity_scale = 0.0
center_of_mass_mode = 1
script = ExtResource("1")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(0.6, 0.6)
rotation_smoothing_enabled = true
script = ExtResource("2_0tak2")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
position = Vector2(-4.700287, 1.2495689e-06)
scale = Vector2(1.4453125, 0.98214287)
polygon = PackedVector2Array(12.981818, 0, -3.0181808, -7, -3.0181808, -5.861183, -3.0181808, 7)

[node name="Polygon2D" type="Polygon2D" parent="."]
scale = Vector2(1.0416666, 1)
polygon = PackedVector2Array(14, 0, -10, 7, -10, -7)

[node name="ThrusterParticles" type="GPUParticles2D" parent="."]
position = Vector2(-10, 0)
emitting = false
amount = 50
lifetime = 1.5
process_material = SubResource("ParticleProcessMaterial_1")

[node name="BoostParticles" type="GPUParticles2D" parent="."]
position = Vector2(-10, 0)
emitting = false
amount = 100
lifetime = 1.5
process_material = SubResource("ParticleProcessMaterial_2")

[node name="SideThrusterParticles" type="GPUParticles2D" parent="."]
emitting = false
amount = 10
process_material = SubResource("ParticleProcessMaterial_3")

[node name="StateMachine" type="Node" parent="."]
script = ExtResource("2")

[node name="FlyingState" type="Node" parent="StateMachine"]
script = ExtResource("3")

[node name="LandedState" type="Node" parent="StateMachine"]
script = ExtResource("4")

[node name="HarvestingState" type="Node" parent="StateMachine"]
script = ExtResource("6")

[node name="DestroyedState" type="Node" parent="StateMachine"]
script = ExtResource("5")
