[gd_scene format=3 uid="uid://c3lam2n5p7q8r"]

[ext_resource type="Script" uid="uid://c3ldsx204mq0r" path="res://ui/GameOverMenu.gd" id="1"]

[node name="GameOverMenu" type="Control" unique_id=1433383256]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1")

[node name="FadeOverlay" type="ColorRect" parent="." unique_id=1327656757]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0)

[node name="TerminalOutput" type="RichTextLabel" parent="." unique_id=933639692]
layout_mode = 0
offset_left = 40.0
offset_top = 40.0
offset_right = 892.0
offset_bottom = 486.0
theme_override_colors/default_color = Color(1, 0.75, 0, 1)
theme_override_font_sizes/normal_font_size = 14
bbcode_enabled = true
text = "> SYSTEM FAILURE DETECTED"
fit_content = true

[node name="CursorLabel" type="Label" parent="." unique_id=1537360475]
layout_mode = 0
offset_left = 320.0
offset_top = 220.0
offset_right = 335.0
offset_bottom = 240.0
theme_override_colors/font_color = Color(1, 0.75, 0, 1)
theme_override_font_sizes/font_size = 14
text = "_"
